\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\rm  第1\rm  章}\rm  緒言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\rm  第2\rm  章}\rm  小学校プログラミング必修化}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}必修化の背景}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}プログラミング的思考とは}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}プログラミング教育を通じて目指す育成すべき資質・能力}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}小学校段階におけるプログラミング教育の実用例}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4-1}{\ignorespaces 小学校段階におけるプログラミング教育の実用例}}{3}\protected@file@percent }
\citation{con}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}コンピュータを使わない授業の実践例}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4-2}{\ignorespaces コンピュータを使わない授業の実践例}}{4}\protected@file@percent }
\newlabel{tab:bamen1}{{2.4-2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}考察}{4}\protected@file@percent }
\citation{proguru}
\citation{lego}
\citation{monkey}
\citation{ruby}
\@writefile{toc}{\contentsline {section}{\numberline {\rm  第3\rm  章}\rm  既存の教材の分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\rm  分析に用いた要素}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分析対象の教材}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分析結果}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2-1}{\ignorespaces 判別対象の教材}}{6}\protected@file@percent }
\newlabel{tab:bamen1}{{3.2-1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3-1}{\ignorespaces 教材に組み込む要素を満たしているか}}{6}\protected@file@percent }
\newlabel{tab:bamen1}{{3.3-1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}考察}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\rm  第4\rm  章}\rm  教材に組み込む要素}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}小学校プログラミング教育への導入}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}思考力}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}知識}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}プログラミングの面白さを知る}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\rm  第5\rm  章}\rm  教材の構想}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ビジュアルプログラミング}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ビジュアルプログラミングの種類}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}本教材で目指すもの}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}全体の構成}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3-1}{\ignorespaces サイト全体の流れ}}{11}\protected@file@percent }
\newlabel{fig:houhou}{{5.3-1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}トップページ部}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}問題部}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}解説部}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}基本問題部}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4-1}{\ignorespaces 基本問題 例}}{12}\protected@file@percent }
\newlabel{fig:houhou}{{5.4-1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}基本問題部解説}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4-2}{\ignorespaces 基本問題部 解説 例}}{13}\protected@file@percent }
\newlabel{fig:houhou}{{5.4-2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}応用問題部}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5-1}{\ignorespaces 応用問題部 例}}{14}\protected@file@percent }
\newlabel{fig:houhou}{{5.5-1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}応用問題部解説}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5-2}{\ignorespaces 応用問題部 解説 例}}{15}\protected@file@percent }
\newlabel{fig:houhou}{{5.5-2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\rm  第6\rm  章}\rm  教材の使用方法}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}学習方法}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1-1}{\ignorespaces 学習方法 流れ}}{16}\protected@file@percent }
\newlabel{fig:houhou}{{6.1-1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {\rm  第7\rm  章}\rm  サイトの説明}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}画面説明}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}トップページ画面}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1-1}{\ignorespaces トップページ画面}}{17}\protected@file@percent }
\newlabel{fig:houhou}{{7.1-1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}サイト使用方法画面}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1-2}{\ignorespaces 当サイトについて画面}}{18}\protected@file@percent }
\newlabel{fig:houhou}{{7.1-2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Scrartch使用方法画面}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1-3}{\ignorespaces Scratch 使い方画面}}{19}\protected@file@percent }
\newlabel{fig:houhou}{{7.1-3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}リンク画面}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1-4}{\ignorespaces リンク画面}}{20}\protected@file@percent }
\newlabel{fig:houhou}{{7.1-4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}問題選択画面}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1-5}{\ignorespaces 問題選択画面}}{21}\protected@file@percent }
\newlabel{fig:houhou}{{7.1-5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}問題画面}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1-1}{\ignorespaces 問題部画面構成要素説明}}{22}\protected@file@percent }
\newlabel{tab:bamen1}{{7.1-1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1-6}{\ignorespaces 問題画面}}{22}\protected@file@percent }
\newlabel{fig:houhou}{{7.1-6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}解説画面}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1-2}{\ignorespaces 解説部画面構成要素説明}}{23}\protected@file@percent }
\newlabel{tab:bamen1}{{7.1-2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1-7}{\ignorespaces 解説画面}}{23}\protected@file@percent }
\newlabel{fig:houhou}{{7.1-7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}操作説明}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}問題画面の流れ}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\rm  第8\rm  章}\rm  結言}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{26}\protected@file@percent }
\bibcite{yuushiki}{1}
\bibcite{scratch}{2}
\bibcite{viscuit}{3}
\bibcite{proguru}{4}
\bibcite{monkey}{5}
\bibcite{lego}{6}
\bibcite{blockly}{7}
\bibcite{ruby}{8}
\bibcite{con}{9}
\@writefile{toc}{\contentsline {section}{参考文献}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{付録}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}question\_1.html}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}question\_2.html}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}tutorial\_3.html}{96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}story\_3.html}{131}\protected@file@percent }
